spring.application.name=carrental
spring.datasource.url=jdbc:h2:mem:carrental
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Comma-separated list of allowed CORS origins for the app (default: http://localhost:3000)
app.cors.allowed-origins=http://localhost:3000
